{
  "name": "bot8a",
  "version": "1.2",
  "description": "Bot privé servant à une modération simple.",
  "main": "index.js",
  "scripts": {
    "start": " node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arhxus",
  "license": "Private",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2-3",
    "opusscript": "0.0.6",
    "express": "^4.14.0",
    "moment": "^2.15.1"
  }
}
